// Contains all of the events used in our global event bus
export const UPDATE_SEARCH_QUERY = 'update-search-query'
export const CLEAR_SEARCH = 'clear-search'
export const EDIT_PERSONAL_INFO = 'edit-personal-info'
export const EVENT_FILTER = 'event-filter'
export const EVENT_TOGGLE_FILTER = 'event-toggle-filter'
export const EVENT_FAMILY = 'event-family'
export const EVENT_FAMILY_INCOME = 'event-family-income'
export const EVENT_EDUCATION = 'event-education'
export const EVENT_EXPENDITURES = 'event-expenditures'
export const EVENT_HEALTH = 'event-health'
export const EVENT_HOUSING = 'event-housing'
export const EVENT_LIVESTOCK = 'event-livestock'
export const EVENT_PSYCHOSOCIAL = 'event-psychosocial'
export const EVENT_RESET_FILTER = 'event-reset-filter'
