export const BARANGAY = 'barangay__in'
export const FARM_PAKYAW_OR_LABOR = 'farm__pakyaw_or_labor__in'
export const CROPS_FARM_TYPE = 'crops__farm_type__in'
export const FARMER_ORG_MEETING = 'farmer_org__meeting__in'
export const FARMER_ORG_MEETING_FREQUENCY = 'farmer_org__meeting_frequency__in'
export const FARMER_ORG_USEFULLNESS = 'ffarmer_org_usefullness__in'
export const HEAD_BLOOD_TYPE = 'head__blood_type__in'
export const HEAD_CIVIL_STATUS = 'head__civil_status__in'
export const HEAD_EDUCATIONAL_ATTAINMENT = 'head__highest_educational_attainment__in'
export const HEAD_GENDER = 'head__gender__in'
export const HEAD_RELIGION = 'head__religion__in'
export const HOUSING_OWNERSHIP_STATUS = 'housing__ownership_status__in'
export const HOUSING_HOME_SETTING = 'housing__home_settings__in'
export const HOUSING_FLOOD_FREQUENCY = 'housing__flood_frequency__in'
export const HOUSING_EARTHQUAKE_FREQUENCY = 'housing__earthquake_frequency__in'
export const HOUSING_LANDSLINDE_FREQUENCY = 'housing__landslide_frequency__in'
export const HOUSING_TORNADO_FREQUENCY = 'housing__tornado_frequency__in'
export const SEARCH = 'search'
export const NUTRITION_HAS_CHILDREN_IMMUNIZED = 'nutrition__has_children_immunized'
export const NUTRITION_HAS_MALNOURISHED_CHILDREN = 'nutrition__has_malnourished_children'
export const NUTRITION_HAS_NEWBORN = 'nutrition__has_newborn_estimated_2_5'
export const NUTRITION_HAS_PREGNANCY_SUPPLIMENT = 'nutrition__has_pregnancy_supplement'
export const NUTRITION_HAS_PRENATAL_SERVICES = 'nutrition__has_prenatal_services'
export const NUTRITION_HAS_TRAINED_DELIVERY = 'nutrition__has_trained_delivery'
export const NUTRITION_HAS_DEATH_BELOW_1_YEAR_OLD = 'nutrition__has_death_below_1_year_old'
export const NUTRITION_PHILHEALTH_MEMBERSHIP = 'nutrition__philhealth_membership__in'
export const SPOUSE_BLOOD_TYPE = 'spouse__blood_type__in'
export const SPOUSE_EDUCATIONAL_ATTAINMENT = 'spouse__highest_educational_attainment__in'
export const SPOUSE_RELIGION = 'spouse__religion__in'
