import {
  BARANGAY,
  FARM_PAKYAW_OR_LABOR,
  CROPS_FARM_TYPE,
  FARMER_ORG_MEETING,
  FARMER_ORG_MEETING_FREQUENCY,
  FARMER_ORG_USEFULLNESS,
  HEAD_BLOOD_TYPE,
  HEAD_CIVIL_STATUS,
  HEAD_EDUCATIONAL_ATTAINMENT,
  HEAD_GENDER,
  HEAD_RELIGION,
  HOUSING_OWNERSHIP_STATUS,
  HOUSING_HOME_SETTING,
  HOUSING_FLOOD_FREQUENCY,
  HOUSING_EARTHQUAKE_FREQUENCY,
  HOUSING_LANDSLINDE_FREQUENCY,
  HOUSING_TORNADO_FREQUENCY,
  NUTRITION_HAS_CHILDREN_IMMUNIZED,
  NUTRITION_HAS_MALNOURISHED_CHILDREN,
  NUTRITION_HAS_NEWBORN,
  NUTRITION_HAS_PREGNANCY_SUPPLIMENT,
  NUTRITION_HAS_PRENATAL_SERVICES,
  NUTRITION_HAS_TRAINED_DELIVERY,
  NUTRITION_HAS_DEATH_BELOW_1_YEAR_OLD,
  NUTRITION_PHILHEALTH_MEMBERSHIP,
  SEARCH,
  SPOUSE_BLOOD_TYPE,
  SPOUSE_EDUCATIONAL_ATTAINMENT,
  SPOUSE_RELIGION
} from '@/constants/filters'

const state = {
  filters: {
    [BARANGAY]: '',
    [FARM_PAKYAW_OR_LABOR]: '',
    [CROPS_FARM_TYPE]: '',
    [FARMER_ORG_MEETING]: '',
    [FARMER_ORG_MEETING_FREQUENCY]: '',
    [FARMER_ORG_USEFULLNESS]: '',
    [HEAD_BLOOD_TYPE]: '',
    [HEAD_CIVIL_STATUS]: '',
    [HEAD_EDUCATIONAL_ATTAINMENT]: '',
    [HEAD_GENDER]: '',
    [HEAD_RELIGION]: '',
    [HOUSING_OWNERSHIP_STATUS]: '',
    [HOUSING_HOME_SETTING]: '',
    [HOUSING_FLOOD_FREQUENCY]: '',
    [HOUSING_EARTHQUAKE_FREQUENCY]: '',
    [HOUSING_LANDSLINDE_FREQUENCY]: '',
    [HOUSING_TORNADO_FREQUENCY]: '',
    [NUTRITION_HAS_CHILDREN_IMMUNIZED]: '',
    [NUTRITION_HAS_MALNOURISHED_CHILDREN]: '',
    [NUTRITION_HAS_NEWBORN]: '',
    [NUTRITION_HAS_PREGNANCY_SUPPLIMENT]: '',
    [NUTRITION_HAS_PRENATAL_SERVICES]: '',
    [NUTRITION_HAS_TRAINED_DELIVERY]: '',
    [NUTRITION_HAS_DEATH_BELOW_1_YEAR_OLD]: '',
    [NUTRITION_PHILHEALTH_MEMBERSHIP]: '',
    [SEARCH]: '',
    [SPOUSE_BLOOD_TYPE]: '',
    [SPOUSE_EDUCATIONAL_ATTAINMENT]: '',
    [SPOUSE_RELIGION]: ''
  }
}

const getters = {
  filters: state => state.filters
}

const mutations = {
  setFilters: (state, filters) => {
    state.filters = filters
  }
}

const actions = {
}

export default {
  namespaced: true,
  state,
  getters,
  mutations,
  actions
}
